.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.feature {
    padding: 1rem;
    border: var(--border-width) solid;
    border-radius: var(--border-radius);
}

.name {
    font-weight: bold;
    margin-bottom: .75rem;
}

.description {
    color: var(--accent-font-color-rgb);
}

@media (max-width: 1024px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}